<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <style>
    body{
      background-color: hsl(202, 40%, 87%);
    }
    .contenedor-blanco{
      width: 270px;
      height: 430px;
      border-radius: 20px;
      position: absolute;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 2px 0px 15px 0px gray;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .contenedor-imagen{
      width: 240px;
      height: 240px;
      border-radius: 10px;
      background-color: hsl(254, 73%, 34%);
      margin: 15px auto;
    }
    img{
      width: 100%;
    }
    .contenedor-titulo{
      width: 240px;
      margin: 0px auto;
      text-align: center;
    }
    h4{
      font-size: 18px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    p{
      font-size: 15px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    .contenedor-texto{
      width: 240px;
      margin: 0px auto;
      text-align: center;
    }
  </style>
  <div class="contenedor-blanco">
    <div class="contenedor-imagen">
      <img src="./images/image-qr-code.png" alt="" srcset="">
    </div>
    <div class="contenedor-titulo">
      <h4> Improve your front-end skills by building projects</h4>
    </div>
    <div class="contenedor-texto">
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Gustavo</a>.
  </div>
</body>
</html>